# Shopify
NEXT_PUBLIC_SHOPIFY_DOMAIN=difnotless.myshopify.com
NEXT_PUBLIC_SHOPIFY_ACCESS_TOKEN=c453b1fe8ce5365e46e7f4323a43a802

# Airtable
AIRTABLE_API_KEY=patf5KgXLI5bJ1Sdf.de60259e66889896149d9b0a2ce682ce4c030855711443160b4d0101a759ed00
AIRTABLE_BASE_ID=applwPKN2KZFZ9JfW/tblZwp6nGsl31jupX

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=qquhqgga
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-03-25
SANITY_API_TOKEN=sk5XV7gTMg2KZGNsUjRGO0YLYyYBqgUhRSBIovlRIJhaHQEx82HWgicSCXtu0pYrt9ypAFynUxe3LVgqC8vDOJ9NmTsbUWkgrETRth4yUTNTaDj4G72EaHzRd9VVCco7xap5UimanAiwd7zBUX2gxU5ntmiEeq43tGmwbM4tCaFl4MZVlUBU
